# sscmis

./: sscmis.sln
sscmis/: Program.cs  Startup.cs  sscmis.csproj  sscmis.sln
sscmis/Controllers/: ErrorController.cs  HomeController.cs
sscmis/Models/: ErrorViewModel.cs
sscmis/Models/DTO/: AuthDbContext.cs
sscmis/Properties/: launchSettings.json
sscmis/Views/: _ViewImports.cshtml
sscmis/Views/Home/: About.cshtml  Index.cshtml  login.cshtml
sscmis/Views/Shared/: NotFound.cshtml  _Layout.cshtml
sscmis/wwwroot/css/: style-starter.css
sscmis/wwwroot/js/: login.js
template-web/captivate-starter_Free29-02-2020_2016337695/starter/: index.html
